<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\fsd62\fsd62\Module4\SpringBoot\EmpDept"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="619" key="DIALOG_X_ORIGIN"/>
		<item value="269" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
