<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="com.dao.EmployeeDao"/>
<fullyQualifiedTypeName name="com.dto.Employee"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="javax.servlet.http.HttpSession"/>
</qualifiedTypeNameHistroy>
